<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>test</title>
   
   <style>
      /* *{box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .ac{margin: 20px auto;
        width: 60%;
        box-shadow: 2px 2px 5px grey;
      }
      .ac li div{padding: 10px;
        font-size: 15px;
        font-weight: bold;
        color: rgb(132, 40, 225);
        background-color: rgb(191, 239, 239);
        border-bottom: 2px solid grey;
      }
      .ac li ul{
        display: none;
      } */
  /* body{
    height: 2000px;
  }

#sc{width: 40px;
  height: 40px;
  background-color: rgb(252, 191, 246);
  border-radius: 100%;
  position: fixed;
  bottom: 20px;
  right: 20px;
display: none;
  transition: .5s ease;
}
#sc i{font-size: 20px;
  color: blue;
  position: relative;
  top: 10px;
  right: 9px;
  transition: .5s ease;
}
#sc:hover{
  opacity: .8;
}
#sc i:hover{
  top: 7px;
} */
*{color: black;
  text-decoration: none;
}
body{
  background-color: pink;
}
/* .form{text-align: center;
  position: absolute;
  padding: 20px;
  width: 300px;
  top: 50%;
  left: 50%;
  display: none;
  z-index: 100;
  background-color: aliceblue;
  box-shadow: 2px 2px 5px grey;
  transform: translate(-50%,-50%);
}
.form i,p{text-align: center;

}
.cl{  top: 50%;
  left: 50%;
  font-size: 15px;
  text-align: center;
  position: absolute;
  background-color: aliceblue;
  box-shadow: 2px 2px 5px grey;
  transform: translate(-50%,-50%);
width: 100px;
padding: 5px;
}

.op{position: relative;
  background-color: rgba(0, 0, 0, 0.496);
  z-index: 99;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  display: none;
}
#close{
  background-color: blueviolet;
  color: aliceblue;
  border-radius: 100%;
  padding: 5px;
  position: relative;
  top: -34px;
  right: -149px;
} */
/* .co{
  background-color: aliceblue;
  box-shadow: 2px 2px 5px grey;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 10px;
  border-radius: 7px;
  width: 60%;
}
h4{
  color: rgba(78, 75, 80, 0.618);
  font-weight: bold;
  text-align: center;
  padding-bottom: 5px;
  border-bottom: 2px solid gray;
}
.form {margin-top: 20px;

}
.input{border: 1px solid grey;
  width: 100%;
  height: 30px;
  padding: 0 5px;
  margin-bottom: 20px;
}
.input:focus{
  outline: 1px solid purple;
}
a{
  color: rgba(226, 199, 244, 0.682);
  font-size: 16px;
  margin-right: 10px;
}
a i{color: blueviolet;
  margin-left: 10px;
} */
    
    </style>
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/ht/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/230f1edc62.js" crossorigin="anonymous"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
</head>
<body>
<!-- <ul class="ac">
  <li>
    <div>سوالات متـداول</div>
    <ul class="a">
      <li>سوال 1</li>
      <li>سوال 2</li>
      <li>سوال 3</li>
    </ul>
  </li>
  <li>
    <div> شــرایط ثبــت نــام</div>
    <ul>
      <li>شرط 1</li>
      <li>شرط 2</li>
      <li>شرط 3</li>
    </ul>
  </li>
  <li>
    <div>لینک های مــا </div>
    <ul>
      <li>لینک 1</li>
      <li>لینک 2</li>
      <li>لینک 3</li>
    </ul>
  </li>

</ul> -->

  <!-- <a href="javascript:void(0);" id="sc" class="div">
   <i class="fa-solid fa-chevron-up"></i>
  </a>  -->
<!-- <a class="cl" href="javascript:void(0);">کلیک کنید</a>
<div class="form">
  <i id="close" class="fa-solid fa-xmark"></i>
  <p>محتوا</p>
</div>
<div class="op"></div> -->
<!-- <div class="co">
  <h4>فــرم ثبت ســوابق</h4>
  <div class="form">
    <input type="text" class="input" placeholder="ســابقه خــود راوارد نمایید">
  </div>
  <a href="javascript:void(0);" class="but"><i id="c" class="fa-solid fa-square-plus"></i>ثــبت ســابقه جـــدیــد</a>
</div> -->
<!-- <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous">
</script>
<script src="/js/main.js"></script> -->



<script>

//     $('.owl-carousel').owlCarousel({
//     rtl:true,
//     loop:true,
//     margin:10,
//     nav:true,
//     responsive:{
//         0:{
//             items:1
//         },
//         600:{
//             items:3
//         },
//         1000:{
//             items:5
//         }
//     }
// });
//   })

// Swal.fire({
//   title: 'به مـــا ملحق شدید',
//   width: 600,

//   padding: '3em',
//   color: 'purple',
//   confirmButtonText: 'بله',
//   background: 'rgba(226, 199, 244, 0.682)',
//   backdrop: `
//     rgba(0,0,123,0.4)
    
//     url("/img/pngwing.com(2).png")
    
//     left top
    
//     no-repeat
    
//   `
// })

Swal.fire({
  title: 'به مـــا ملحق شوید',
  width: 600,
  padding: '3em',
  color: 'purple',
  background: 'pink',
  backdrop: `
    rgba(0,0,123,0.4)
    url("/img/nyan-cat-nyan.gif")
    320px 130px 
    no-repeat
  `
})



// Swal.fire({
//   title: 'Do you want to save the changes?',
//   showDenyButton: true,
//   showCancelButton: true,
//   confirmButtonText: 'Save',
//   denyButtonText: `Don't save`,
// }).then((result) => {
//   /* Read more about isConfirmed, isDenied below */
//   if (result.isConfirmed) {
//     Swal.fire('Saved!', '', 'success')
//   } else if (result.isDenied) {
//     Swal.fire('Changes are not saved', '', 'info')
//   }

</script>
</body>
</html>